startuplcoud/infra-multi-account-region-startup-kit/.github/action/terragrunt-action/action.yaml
name: "terragrunt plan and apply"
description: terragrunt validate and apply terraform
inputs:
  role-to-assume:
    required: true
    description: "AWS IAM role"
  role-session-name:
    required: true
    description: "AWS IAM role session name"
  apply-terragrunt:
    default: 'false'
    required: false
    description: apply the module or not
  env-dir:
    required: true
    description: directory with the aws account (mark) folder name
  aws-region:
    required: true
    description: aws region name

runs:
  using: "composite"
  steps:
    - name: setup terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_wrapper: false

    - name: Setup Terragrunt
      uses: autero1/action-terragrunt@v1.1.1
      with:
        terragrunt_version: 0.37.3
        
    - name: Sops Binary Installer
      uses: mdgreenwald/mozilla-sops-action@v1.2.0
      with:
        version: 'v3.7.3' # default is latest stable

    - name: GitHub OIDC Auth to assume AWS Role
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: ${{ inputs.role-session-name }}
        aws-region: ${{ inputs.aws-region }}

    - name: terragrunt validate
      shell: bash
      run: cd terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all validate --terragrunt-non-interactive

    - name: terragrunt plan
      shell: bash
      run: cd terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all plan

    - name: terragrunt apply
      shell: bash
      if: ${{ inputs.apply-terragrunt == 'true' }}
      run: cd terragrunt/${{ inputs.env-dir }}/${{ inputs.aws-region }} && terragrunt run-all apply -auto-approve

startuplcoud/infra-multi-account-region-startup-kit/.github/workflows/production-terragrunt.yaml
- name: terragrunt plan & apply
  uses: ./.github/action/terragrunt-action
  with:
    role-to-assume: arn:${{ matrix.aws }}:iam::${{ matrix.aws-account-id }}:role/${{ matrix.aws-role }}
    role-session-name: github-action
    aws-region: ${{ matrix.aws-region }}
    env-dir: ${{ matrix.env-dir }}