startuplcoud/infra-multi-account-region-startup-kit/.github/action/infracost-action/action.yaml
name: "terragrunt plan and apply"
description: init the terraform & terragrunt packages
inputs:
  role-to-assume:
    required: true
    description: "AWS IAM role"
  role-session-name:
    required: true
    description: "AWS IAM role session name"
  env:
    required: true
    description: path in terragrunt
  aws-region:
    required: true
    description: path in region
  infracost_api_key:
    required: true
    description: infracost
  create_pr:
    required: false
    default: 'false'
    description: create pr message for the infracost

runs:
  using: "composite"
  steps:
    - name: setup terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_wrapper: false

    - name: Setup Terragrunt
      uses: autero1/action-terragrunt@v1.1.0
      with:
        terragrunt_version: 0.37.3

    - name: GitHub OIDC Auth to assume AWS Role
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: ${{ inputs.role-session-name }}
        aws-region: ${{ inputs.aws-region }}

    - name: Setup Infracost
      # https://github.com/infracost/actions
      # https://github.com/infracost/actions/tree/master/setup for other inputs
      uses: infracost/actions/setup@v2
      with:
        api-key: ${{ inputs.infracost_api_key }}

    - name: terragrunt plan
      shell: bash
      run: cd terragrunt/${{ inputs.env }}/${{ inputs.aws-region }} && terragrunt run-all --terragrunt-ignore-external-dependencies plan -out tfplan.binary
    - name: check the infra cost
      shell: bash
      run: |
        plans=($(find terragrunt/${{ inputs.env }}/${{ inputs.aws-region }} -name tfplan.binary))
        # Generate plan JSON files by running terragrunt show for each plan file
        planjsons=()
        for plan in "${plans[@]}"; do
          # Find the Terraform working directory for running terragrunt show
          # We want to take the dir of the plan file and strip off anything after the .terraform-cache dir
          # to find the location of the Terraform working directory that contains the Terraform code
          dir=$(dirname $plan)
          dir=$(echo "$dir" | sed 's/\(.*\)\/\.terragrunt-cache\/.*/\1/')
        
          # Customize this to how you run Terragrunt
          echo "Running terragrunt show for $(basename $plan) for $dir"
          terragrunt show -json $(basename $plan) --terragrunt-working-dir=$dir --terragrunt-no-auto-init > $dir/plan.json
          planjsons=(${planjsons[@]} "$dir/plan.json")
        done
        
        # Sort the plan JSONs so we get consistent project ordering in the config file
        IFS=$'\n' planjsons=($(sort <<<"${planjsons[*]}"))
        
        # Generate Infracost config file
        echo -e "version: 0.1\n\nprojects:\n" > infracost-generated.yml
        for planjson in "${planjsons[@]}"; do
          echo -e "  - path: $planjson" >> infracost-generated.yml
        done
        
        # Infracost CLI commands can be run now
        infracost breakdown --config-file=infracost-generated.yml 
        infracost breakdown --config-file=infracost-generated.yml --format=json --out-file=/tmp/infracost-base.json

    - name: Generate Infracost diff
      shell: bash
      env:
        TF_ROOT: terragrunt/${{ inputs.env }}/${{ inputs.aws-region }}
      if: ${{ inputs.create_pr == 'true' }}
      run: |
        infracost diff --path=${TF_ROOT} \
                          --format=json \
                            --compare-to=/tmp/infracost-base.json \
                            --out-file=/tmp/infracost.json

     # Posts a comment to the PR using the 'update' behavior.
     # This creates a single comment and updates it. The "quietest" option.
     # The other valid behaviors are:
     #   delete-and-new - Delete previous comments and create a new one.
     #   hide-and-new - Minimize previous comments and create a new one.
     #   new - Create a new cost estimate comment on every push.
     # See https://www.infracost.io/docs/features/cli_commands/#comment-on-pull-requests for other options.
    - name: Post Infracost comment
      shell: bash
      env:
        TF_ROOT: terragrunt/${{ inputs.env }}/${{ inputs.aws-region }}
      if: ${{ inputs.create_pr == 'true' }}
      run: |
        infracost comment github --path=/tmp/infracost.json \
                                    --repo=$GITHUB_REPOSITORY \
                                    --github-token=${{github.token}} \
                                    --pull-request=${{github.event.pull_request.number}} \
                                    --behavior=update

startuplcoud/infra-multi-account-region-startup-kit/.github/workflows/production-infracost.yaml
- name: terragrunt packages
  uses: ./.github/action/infracost-action
  with:
    role-to-assume: arn:${{ matrix.aws }}:iam::${{ matrix.aws-account-id }}:role/${{ matrix.aws-role }}
    role-session-name: github-action
    aws-region: ${{ matrix.aws-region }}
    env: ${{ matrix.env }}
    infracost_api_key: ${{ secrets.INFRACOST_API_KEY }}