startuplcoud/infra-multi-account-region-startup-kit/.github/action/tfsec-action/action.yaml
name: "tfsec check the terraform module"
description: tfsec init and check
inputs:
  working_directory:
    required: false
    default: "."
    description: "terraform directory"

runs:
  using: "composite"
  steps:
    - name: setup tfsec
      # https://github.com/aquasecurity/tfsec-action

      uses: aquasecurity/tfsec-sarif-action@v0.1.0
      with:
        sarif_file: tfsec.sarif

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: tfsec.sarif
        category: tfsec

startuplcoud/infra-multi-account-region-startup-kit/.github/workflows/production-tfsec.yaml
- name: tfsec terraform packages
  uses: ./.github/action/tfsec-action
  with:
    working_directory: "./infra/module"